# ClipDoll_Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: wawasdk-release.aar
app/src/androidTest/java/com/happy/moment/clip/doll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/acplibrary/: ACProgressBaseDialog.java
app/src/main/java/cn/sharesdk/login/: UserInfo.java
app/src/main/java/com/happy/moment/clip/doll/: BaseApplication.java  MainActivity.java
app/src/main/java/com/happy/moment/clip/doll/activity/: AddressManageActivity.java  BaseActivity.java  ClipDollDetailActivity.java  EmptyActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MyIncomeActivity.java  NewAddAddressActivity.java  SplashActivity.java
app/src/main/java/com/happy/moment/clip/doll/adapter/: BaseRecyclerViewAdapter.java
app/src/main/java/com/happy/moment/clip/doll/bean/: AddressBean.java  AllCommonParamBean.java  BannerBean.java  BaseBean.java  ClipDollRecordBean.java  EarningUserBean.java  GuestStateClipDollInfoBean.java  HomeRoomBean.java  LiveRoomLuckyUserBean.java  LiveRoomUserBean.java  MessageNotificationBean.java  MyIncomeBean.java  OrderDetailBean.java  PriceListBean.java  PriceParameterBean.java  SendOverBean.java  SpendCoinRecordBean.java  TagsBean.java  TaskBean.java  UserInfo.java  UserSignProductBean.java  WaitingSendBean.java  WeChatPayParamsBean.java
app/src/main/java/com/happy/moment/clip/doll/event/: CatchResultEvent.java  CoinsChangeEvent.java  DelayChangeEvent.java  GameWaitingEvent.java  KickOutEvent.java  LogEvent.java  NoFundsEvent.java  PlayTimeEvent.java  RoomReadyEvent.java
app/src/main/java/com/happy/moment/clip/doll/fragment/: AboutUsFragment.java  AddressManageFragment.java  ApplyForSendFragment.java  BannerFragment.java  BaseFragment.java  BecomeCooperativePartnerFragment.java  ClipDollRecordFragment.java  ContainerFragment.java  EarningFragment.java  ExchangeCoinFragment.java  FeedBackFragment.java  GuestStateFragment.java  HomeFragment.java  InviteNumExchangeFragment.java  InvitePosterFragment.java  InvitePrizeFragment.java  MyGameCoinFragment.java  MyIncomeDetailFragment.java  MyOrderFragment.java  NewAddAddressFragment.java  NotificationCenterFragment.java  OrderDetailFragment.java  PosterFragment.java  ProductDetailFragment.java  RankingListFragment.java  RegisterAndLoginFragment.java  RegisterFragment.java  ScorePrizeFragment.java  SendOverFragment.java  SpendCoinRecordFragment.java  TakeCashFragment.java  TurnTableFragment.java  UserCenterFragment.java  UserProtocolFragment.java  WaitingSendFragment.java
app/src/main/java/com/happy/moment/clip/doll/service/: BackgroundMusicService.java
app/src/main/java/com/happy/moment/clip/doll/util/: BackgroundMusicPlayerUtil.java  CommonUtil.java  Constants.java  DataManager.java  DemoFunc.java  DlgMgr.java  GBExecutionPool.java  GlideImageLoader.java  LiveException.java  MessageObservable.java  SoundPoolUtil.java  StatusObservable.java  UserInfo.java
app/src/main/java/com/happy/moment/clip/doll/view/: CircleImageView.java  ClipDollResultPopupWindow.java  DemoEditText.java  ExchangeInviteNumPopupWindow.java  MyScrollView.java  MyToggleButton.java  SharePlatformPopupWindow.java  ToggleButton.java  TransparentDialog.java  (+3 more)
app/src/main/res/drawable/: background_about_us_view.xml  background_action_btn_bottom.xml  background_action_btn_bottom_press.xml  background_action_btn_left.xml  background_action_btn_left_press.xml  background_action_btn_right.xml  background_action_btn_right_press.xml  background_action_btn_top.xml  background_action_btn_top_press.xml  background_action_start_clip.xml  background_action_start_clip_press.xml  background_advance_gradually_alpha.xml  background_chongzhi.xml  background_clip_doll_lucky_view.xml  background_dialog_view.xml  background_duihuanwawabi.xml  background_exchange_coin_enable_no.xml  background_exchange_coin_enable_yes.xml  background_exchange_coin_enable_yes1.xml  background_fenxiangyaoqingma.xml  background_home_item_image_view.xml  background_home_item_view.xml  background_home_recycler_view.xml  background_invite_num_exchange_enable_no.xml  background_invite_num_exchange_enable_no1.xml  background_join_room_fail_logout.xml  background_lijiduihuan.xml  background_lijiduihuan_enable.xml  background_lijiqiandao.xml  background_live_room_click_start.xml  background_live_room_click_start_enable.xml  background_live_room_root_view.xml  background_lizhuan.xml  background_logout_normal_view.xml  background_logout_queding.xml  background_logout_quxiao.xml  background_logout_view.xml  background_make_sure_exchange_coin_enable_yes.xml  background_make_sure_exchange_coin_enable_yes1.xml  background_my_income_text.xml  (+66 more)
app/src/main/res/layout/: activity_address_manage.xml  activity_clip_doll_detail.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_my_income.xml  activity_new_add_address.xml  activity_splash.xml  clip_doll_detail_bottom.xml  clip_doll_result_popup_window.xml  dialog_clip_doll_lucky_view.xml  dialog_clip_doll_result_yes.xml  dialog_delete_address_view.xml  dialog_exchange_coin_view.xml  dialog_join_room_fail_view.xml  dialog_logout_view.xml  dialog_order_explain_view.xml  dialog_out_room_view.xml  dialog_poster_view.xml  fragment_about_us.xml  fragment_address_manage.xml  fragment_apply_for_send.xml  fragment_become_cooperative_partner.xml  fragment_clip_doll_record.xml  fragment_container.xml  fragment_earning.xml  fragment_exchange_coin.xml  fragment_feed_back.xml  fragment_guest_state.xml  fragment_home.xml  fragment_invite_num_exchange.xml  fragment_invite_poster.xml  fragment_invite_prize.xml  fragment_my_game_coin.xml  fragment_my_income_detail.xml  fragment_my_order.xml  fragment_new_add_address.xml  fragment_notification_center.xml  fragment_order_detail.xml  fragment_poster.xml  (+35 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/happy/moment/clip/doll/: ExampleUnitTest.java
(+3 files in other folders)
