// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    //指定远程中央仓库
    repositories {
        //jcenter指向的是: https://jcenter.bintray.com/
        jcenter()
    }
    
    //指定整个工程的依赖
    dependencies {
        //指定用于编译工具为gradle及其版本号(如果本地没有就会从中央仓库中下载)
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//所有工程及其modle都使用jcenter中央仓库
allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        jcenter()
        mavenCentral()
    }
}

//执行delete构建时, 删除工程下所有构建产生的文件夹
task clean(type: Delete) {
    delete rootProject.buildDir
}
