apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.happy.moment.clip.doll"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        //腾讯云 目前只支持armeabi和armeabi-v7a架构
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:recyclerview-v7:25.3.1'

    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    compile 'com.google.code.gson:gson:2.7'
    //android工具库
    compile 'com.blankj:utilcode:1.9.3'
    //SmartRefreshLayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //banner
    compile 'com.youth.banner:banner:1.4.10'

    //使用微信分享、登录、收藏、支付等功能需要的库以及文件（不包含统计功能）
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4'
    compile files('libs/MobCommons-2017.1024.1907.jar')
    compile files('libs/MobTools-2017.1024.1907.jar')
    compile files('libs/ShareSDK-Core-3.1.1.jar')
    compile files('libs/ShareSDK-Wechat-3.1.1.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.1.1.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-3.1.1.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.1.1.jar')

    //核心功能
    compile 'com.tencent.ilivesdk:ilivesdk:1.7.2'
    //直播业务功能
    compile 'com.tencent.livesdk:livesdk:1.1.4'
    compile 'com.tencent.ilivefilter:ilivefilter:1.1.15'
    compile 'com.tencent.rtmpsdk:rtmpsdk:1.0.1'
//    compile 'com.tencent.ilivefilter:liteav_normal:1.1.18'
    compile 'com.tencent.iliveptufilter:iliveptufilter:1.0.4'
    //娃娃机sdk依赖
    compile(name: 'wawasdk-release', ext: 'aar')

    compile 'com.zhy:okhttputils:2.6.2'

    compile 'com.github.rey5137:material:1.2.4'
}
