<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_color"
              android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/proxy_banner_image"/>

            <!--当前可提现-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="当前可提现："
                    android:textColor="@color/main_text_color"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_take_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv1"
                    android:text="0.00"
                    android:textColor="@color/seventh_text_color"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_take_cash"
                    android:layout_toRightOf="@id/tv_take_cash"
                    android:text="元"
                    android:textColor="@color/main_text_color"
                    android:textSize="16sp"/>

                <Button
                    android:id="@+id/btn_take_cash"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/border_take_cash_background_view"
                    android:text="提现"
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <!--已结算和总收益-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_has_clearing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已结算：0.00元"
                    android:textColor="@color/main_text_color"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:background="@color/divider_color"/>

                <TextView
                    android:id="@+id/tv_total_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="总收益：0.00元"
                    android:textColor="@color/main_text_color"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <!--昨日收益和新增用户-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/border_income_detail_background_view"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昨日新增收益"
                        android:textColor="@color/main_text_color"
                        android:textSize="17sp"/>

                    <TextView
                        android:id="@+id/tv_yesterday_income_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="0.00"
                        android:textColor="@color/seventh_text_color"
                        android:textSize="22sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昨日新增用户"
                        android:textColor="@color/main_text_color"
                        android:textSize="17sp"/>

                    <TextView
                        android:id="@+id/tv_yesterday_user_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="0"
                        android:textColor="@color/seventh_text_color"
                        android:textSize="22sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

            <!--7日新增-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7日新增收益"
                        android:textColor="@color/main_text_color"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_seven_new_income_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/eighth_text_color"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/main_text_color"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7日新增用户"
                        android:textColor="@color/main_text_color"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_seven_new_user_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/eighth_text_color"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人"
                        android:textColor="@color/main_text_color"
                        android:textSize="16sp"/>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/divider_color"/>

            <!--30日新增-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30日新增收益"
                        android:textColor="@color/main_text_color"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_thirtieth_new_income_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/eighth_text_color"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/main_text_color"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7日新增用户"
                        android:textColor="@color/main_text_color"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_thirtieth_new_user_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/eighth_text_color"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人"
                        android:textColor="@color/main_text_color"
                        android:textSize="16sp"/>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:text="点击获取推广海报，生成专属链接"
                android:textColor="@color/main_text_color"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/btn_get_poster"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_background_selector"
                android:text="获取推广海报"
                android:textColor="@drawable/btn_text_background_selector"
                android:textSize="16sp"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>