<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/new_background_color"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/new_background_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/new_background_color">

        <LinearLayout
            android:id="@+id/ll_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_return"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/pure_white_color"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_share"/>

        <TextView
            android:id="@+id/tv_cost_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:text="消费记录"
            android:textColor="@color/main_text_color"
            android:textSize="16sp"
            android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/background_new_setting_white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/invite_icon_images"/>

        <LinearLayout
            android:id="@+id/ll_invite_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_invite_num1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorBlack"
                android:digits="@string/filter_vcode"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/main_color"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/et_invite_num2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@color/colorBlack"
                android:digits="@string/filter_vcode"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/main_color"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/et_invite_num3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@color/colorBlack"
                android:digits="@string/filter_vcode"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/main_color"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/et_invite_num4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@color/colorBlack"
                android:digits="@string/filter_vcode"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/main_color"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/et_invite_num5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@color/colorBlack"
                android:digits="@string/filter_vcode"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/main_color"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/et_invite_num6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@color/colorBlack"
                android:digits="@string/filter_vcode"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/main_color"
                android:textSize="25sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_invite_exchange_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:text="输入好友的邀请码，即可获赠20个游戏币"
            android:textColor="@color/new_third_text_color"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_has_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="已兑换"
            android:textColor="@color/seventh_text_color"
            android:textSize="20sp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/background_lijiduihuan"
            android:enabled="false"
            android:visibility="visible"/>

        <Button
            android:id="@+id/btn_invite_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/background_yaoqinghaoyouhuodejiangli"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>